<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>FryPen | Aplikasi Panduan Peertanian</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.min.css" rel="stylesheet" />
    <style>
        #newInvestButton[disabled] {
            pointer-events: none;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-light opacity-85"
            data-navbar-on-scroll="data-navbar-on-scroll">
            <div class="container"><a class="navbar-brand" href="index.html"><img
                        class="d-inline-block align-top img-fluid" src="assets/img/gallery/logo-frypen.png" alt=""
                        width="50" /><span class="text-theme font-monospace fs-4 ps-2">FryPen</span></a><button
                    class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item px-2">
                            <a class="nav-link fw-medium active" aria-current="page" href="#header">Beranda</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link fw-medium" href="#Opportuanities">Kesempatan</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link fw-medium" href="#testimonial">Testimoni</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link fw-medium" href="#invest">Investasi</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link fw-medium" href="#contact">Tentang Kami</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="py-0" id="header">
            <div class="bg-holder d-none d-md-block"
                style="background-image:url(assets/img/illustrations/hero-header.png);background-position:right top;background-size:contain;">
            </div>
            <!--/.bg-holder-->
            <div class="bg-holder d-md-none"
                style="background-image:url(assets/img/illustrations/hero-bg.png);background-position:right top;background-size:contain;">
            </div>
            <!--/.bg-holder-->
            <div class="container">
                <div class="row align-items-center min-vh-75 min-vh-lg-100">
                    <div class="col-md-7 col-lg-6 col-xxl-5 py-6 text-sm-start text-center">
                        <h1 class="mt-6 mb-sm-4 fw-semi-bold lh-sm fs-4 fs-lg-5 fs-xl-6">
                            Cara Baru untuk Berinvestasi di bidang Pertanian
                        </h1>
                        <p class="mb-4 fs-1">
                            FryPen menyediakan pertanian, peternak, rimbawan swasta, dan
                            pertanian dengan aplikasi layanan mandiri online dan materi pendidikan.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5" id="Opportuanities">
            <div class="bg-holder d-none d-sm-block"
                style="background-image:url(assets/img/illustrations/bg.png);background-position:top left;background-size:225px 755px;margin-top:-17.5rem;">
            </div>
            <!--/.bg-holder-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 mx-auto text-center mb-3">
                        <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Kesempatan Baru</h5>
                        <p class="mb-5">Kami adalah platform crowdfunding pertama dan satu-satunya yang memungkinkan Anda untuk membantu membiayai para petani.</p>
                    </div>
                </div>
                <div class="row flex-center h-100">
                    <div class="col-xl-9">
                        <div class="row">
                            <div class="col-md-4 mb-5">
                                <div class="card h-100 shadow px-4 px-md-2 px-lg-3 card-span pt-6">
                                    <div class="text-center text-md-start card-hover"><img class="ps-3 icons"
                                            src="assets/img/icons/farmer.svg" height="60" alt="" />
                                        <div class="card-body">
                                            <h6 class="fw-bold fs-1 heading-color">Terhubung dengan petani kami</h6>
                                            <p class="mt-3 mb-md-0 mb-lg-2">Bergabunglah dengan komunitas petani kami dan
                                            dapatkan informasi terbaru tentang peluang investasi di bidang pertanian.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-5">
                                <div class="card h-100 shadow px-4 px-md-2 px-lg-3 card-span pt-6">
                                    <div class="text-center text-md-start card-hover"><img class="ps-3 icons"
                                            src="assets/img/icons/growth.svg" height="60" alt="" />
                                        <div class="card-body">
                                            <h6 class="fw-bold fs-1 heading-color">Kembangkan Bisnis Anda</h6>
                                            <p class="mt-3 mb-md-0 mb-lg-2">Dapatkan peluang untuk mengembangkan bisnis Anda
                                            dengan investasi yang tepat di sektor pertanian.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-5">
                                <div class="card h-100 shadow px-4 px-md-2 px-lg-3 card-span pt-6">
                                    <div class="text-center text-md-start card-hover"><img class="ps-3 icons"
                                            src="assets/img/icons/planting.svg" height="60" alt="" />
                                        <div class="card-body">
                                            <h6 class="fw-bold fs-1 heading-color">Investasi Dampak Sosial</h6>
                                            <p class="mt-3 mb-md-0 mb-lg-2">Investasi yang tidak hanya
                                                memberikan keuntungan finansial, tetapi juga memberikan dampak
                                                positif bagi masyarakat dan lingkungan sekitar.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 mb-3">
                        <div class="row">
                            <div class="col-lg-9 mb-3">
                                <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Investasi Sesuai Kenyamanan Anda</h5>
                                <p class="mb-5">Investasi yang fleksibel dan dapat disesuaikan
                                    dengan kebutuhan serta kenyamanan Anda, memberikan Anda kontrol penuh atas investasi Anda.</p>
                            </div>
                            <div class="col-md-6 mb-5">
                                <div class="card text-white"><img class="card-img"
                                        src="assets/img/gallery/short-terms.png" alt="..." />
                                    <div
                                        class="card-img-overlay d-flex flex-column justify-content-center px-5 px-md-3 px-lg-5 bg-dark-gradient">
                                        <h6 class="text-success pt-2">PERTANIAN BARU HARI INI</h6>
                                        <hr class="text-white" style="height:0.12rem;width:2.813rem" />
                                        <div class="pt-lg-3">
                                            <h6 class="fw-bold text-white fs-1 fs-md-2 fs-lg-3 w-xxl-50">Investasi Jangka Pendek</h6>
                                            <p class="w-xxl-75">Investasikan pada pertanian yang akan siap panen dalam 3-18 bulan</p>
                                            <a class="btn btn-lg btn-light text-success" href="#invest" type="button">Jelajahi Pertanian</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-5">
                                <div class="card text-white"><img class="card-img"
                                        src="assets/img/gallery/fully-funded.png" alt="..." />
                                    <div
                                        class="card-img-overlay d-flex flex-column justify-content-center px-5 px-md-3 px-lg-5 bg-light-gradient">
                                        <h6 class="text-success pt-2">DANAI SEPENUHNYA</h6>
                                        <hr class="text-white" style="height:0.12rem;width:2.813rem" />
                                        <div class="pt-lg-3">
                                            <h6 class="fw-bold text-white fs-1 fs-md-2 fs-lg-3 w-xxl-50">Investasi Jangka Panjang</h6>
                                            <p class="w-xxl-75">Pertimbangkan pertanian yang memiliki program investasi jangka panjang.</p>
                                            <a class="btn btn-lg btn-light text-success" href="#invest" type="button">Pelajari Lebih Lanjut</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end of .container-->
        </section><!-- <section> close ============================-->
        <!-- ============================================-->

        <section class="py-0">
            <div class="bg-holder"
                style="background-image:url(assets/img/illustrations/how-it-works.png);background-position:center bottom;background-size:cover;">
            </div>
            <!--/.bg-holder-->
            <div class="container-lg">
                <div class="row justify-content-center">
                    <div class="col-sm-8 col-md-9 col-xl-5 text-center pt-8">
                        <h5 class="fw-bold fs-3 fs-xxl-5 lh-sm mb-3 text-white">Bagaimana Cara Kerjanya?</h5>
                        <p class="mb-5 text-white">Pilih dari rantai pasokan dan berpartisipasi dalam proyek agribisnis yang didukung tidak hanya oleh FryPen, tetapi juga oleh lahan terbaik, warisan keluarga, inovasi, dan keahlian superior secara keseluruhan.</p>
                    </div>
                    <div class="col-sm-9 col-md-12 col-xxl-9">
                        <div class="theme-tab">
                            <ul class="nav justify-content-between">
                                <li class="nav-item" role="presentation"><a class="nav-link active fw-semi-bold"
                                        href="#bootstrap-tab1" data-bs-toggle="tab" data-bs-target="#tab1"
                                        id="tab-1"><span class="nav-item-circle-parent"><span
                                                class="nav-item-circle">01</span></span></a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link fw-semi-bold"
                                        href="#bootstrap-tab2" data-bs-toggle="tab" data-bs-target="#tab2"
                                        id="tab-2"><span class="nav-item-circle-parent"><span
                                                class="nav-item-circle">02</span></span></a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link fw-semi-bold"
                                        href="#bootstrap-tab3" data-bs-toggle="tab" data-bs-target="#tab3"
                                        id="tab-3"><span class="nav-item-circle-parent"><span
                                                class="nav-item-circle">03</span></span></a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link fw-semi-bold"
                                        href="#bootstrap-tab4" data-bs-toggle="tab" data-bs-target="#tab4"
                                        id="tab-4"><span class="nav-item-circle-parent"><span
                                                class="nav-item-circle">04</span></span></a></li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="tab1" role="tabpanel"
                                    aria-labelledby="tab-1">
                                    <div class="row align-items-center my-6 mx-auto">
                                        <div class="col-md-6 col-lg-5 offset-md-1">
                                            <h3 class="fw-bold lh-base text-white">Pilih saham pertanian Anda dan lengkapi formulir reservasi di sini.</h3>
                                        </div>
                                        <div class="col-md-5 text-white offset-lg-1">
                                            <p class="mb-0">Pilih saham pertanian yang Anda inginkan dan lengkapi formulir reservasi untuk memulai investasi Anda di sektor pertanian.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab-2">
                                    <div class="row align-items-center my-6 mx-auto">
                                        <div class="col-md-6 col-lg-5 offset-md-1">
                                            <h3 class="fw-bold lh-base text-white">Berbagi Hasil Pertanian adalah Tambahan Terbaik dalam Hidup Kami</h3>
                                        </div>
                                        <div class="col-md-5 text-white offset-lg-1">
                                            <p class="mb-0">Kami para petani memilih sayuran dalam bagian Anda setiap minggu. Berbagi Hasil Pertanian sangat cocok bagi mereka yang menyukai kejutan mingguan, dan yang menantikan memasak dengan inspirasi dari musim.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab-3">
                                    <div class="row align-items-center my-6 mx-auto">
                                        <div class="col-md-6 col-lg-5 offset-md-1">
                                            <h3 class="fw-bold lh-base text-white">Ada begitu banyak cinta dan pemikiran yang dimasukkan ke dalam CSA ini. Anda bisa merasakannya.</h3>
                                        </div>
                                        <div class="col-md-5 text-white offset-lg-1">
                                            <p class="mb-0">Kami para petani memilih sayuran dalam bagian Anda setiap minggu. CSA ini sangat cocok bagi mereka yang menyukai kejutan mingguan, dan yang menantikan memasak dengan inspirasi dari musim.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab-4">
                                    <div class="row align-items-center my-6 mx-auto">
                                        <div class="col-md-6 col-lg-5 offset-md-1">
                                            <h3 class="fw-bold lh-base text-white">Berbagi Hasil Pertanian adalah Tambahan Terbaik dalam Hidup Kami</h3>
                                        </div>
                                        <div class="col-md-5 text-white offset-lg-1">
                                            <p class="mb-0">Kami para petani memilih sayuran dalam bagian Anda setiap minggu. Berbagi Hasil Pertanian sangat cocok bagi mereka yang menyukai kejutan mingguan, dan yang menantikan memasak dengan inspirasi dari musim.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-8">
            <div class="container-lg" id="testimonial">
                <div class="row flex-center">
                    <div class="col-12 col-lg-10 col-xl-12">
                        <div class="bg-holder"
                            style="background-image:url(assets/img/illustrations/testimonial-bg.png);background-position:top left;background-size:120px 83px;">
                        </div>
                        <!--/.bg-holder-->
                        <h6 class="fs-3 fs-lg-4 fw-bold lh-sm">Apa yang dikatakan investor <br> seperti Anda tentang FryPen</h6>
                    </div>
                    <div class="carousel slide pt-3" id="carouselExampleDark" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <div class="row h-100 mx-3 mx-sm-5 mx-md-4 my-md-7 m-lg-7 mt-7">
                                    <div class="col-md-4 mb-5 mb-md-0">
                                        <div class="card h-100 shadow">
                                            <div class="card-body my-3">
                                                <div class="align-items-xl-center d-block d-xl-flex px-3">
                                                    <img class="img-fluid me-3 me-md-2 me-lg-3"
                                                        src="assets/img/gallery/user-1.png" width="50" alt="" />
                                                    <div class="flex-1 align-items-center pt-2">
                                                        <h5 class="mb-0 fw-bold text-success">Fernando Soler</h5>
                                                        <p class="fw-normal text-black">Pengusaha Teknologi</p>
                                                    </div>
                                                </div>
                                                <p class="mb-0 px-3 px-md-2 px-xxl-3">"Investasi saya di sini sangat menguntungkan. Selain keuntungan finansial, saya juga merasakan dampak positif terhadap komunitas pertanian."</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-5 mb-md-0">
                                        <div class="card h-100 shadow">
                                            <div class="card-body my-3">
                                                <div class="align-items-xl-center d-block d-xl-flex px-3">
                                                    <img class="img-fluid me-3 me-md-2 me-lg-3"
                                                        src="assets/img/gallery/user-2.png" width="50" alt="" />
                                                    <div class="flex-1 align-items-center pt-2">
                                                        <h5 class="mb-0 fw-bold text-success">Ilone Pickford</h5>
                                                        <p class="fw-normal text-black">Investor Senior</p>
                                                    </div>
                                                </div>
                                                <p class="mb-0 px-3 px-md-2 px-xxl-3">"Menggunakan platform ini sangat memudahkan saya dalam memilih proyek investasi. Sangat transparan dan hasilnya memuaskan."</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-5 mb-md-0">
                                        <div class="card h-100 shadow">
                                            <div class="card-body my-3">
                                                <div class="align-items-xl-center d-block d-xl-flex px-3">
                                                    <img class="img-fluid me-3 me-md-2 me-lg-3"
                                                        src="assets/img/gallery/user-3.png" width="50" alt="" />
                                                    <div class="flex-1 align-items-center pt-2">
                                                        <h5 class="mb-0 fw-bold text-success">Ed O’Brien</h5>
                                                        <p class="fw-normal text-black">Ahli Tanaman</p>
                                                    </div>
                                                </div>
                                                <p class="mb-0 px-3 px-md-2 px-xxl-3">"Saya terkesan dengan platform ini, baik dari segi layanan maupun hasil yang didapat. Terasa sangat dekat dengan petani dan proyek mereka."</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <div class="row h-100 mx-3 mx-sm-5 mx-md-4 my-md-7 m-lg-7 mt-7">
                                    <div class="col-md-4 mb-5 mb-md-0">
                                        <div class="card h-100 shadow">
                                            <div class="card-body my-3">
                                                <div class="align-items-xl-center d-block d-xl-flex px-3">
                                                    <img class="img-fluid rounded-circle me-3 me-md-2 me-lg-3"
                                                        src="assets/img/gallery/user-4.webp" width="50" alt="" />
                                                    <div class="flex-1 align-items-center pt-2">
                                                        <h5 class="mb-0 fw-bold text-success">Carry Ana</h5>
                                                        <p class="fw-normal text-black">Konsultan Agribisnis</p>
                                                    </div>
                                                </div>
                                                <p class="mb-0 px-3 px-md-2 px-xxl-3">"Setelah bergabung, saya melihat bagaimana platform ini mampu menghubungkan investor dengan petani secara langsung. Pengalaman yang sangat baik!"</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-5 mb-md-0">
                                        <div class="card h-100 shadow">
                                            <div class="card-body my-3">
                                                <div class="align-items-xl-center d-block d-xl-flex px-3">
                                                    <img class="img-fluid rounded-circle me-3 me-md-2 me-lg-3"
                                                        src="assets/img/gallery/user-5.webp" width="50" alt="" />
                                                    <div class="flex-1 align-items-center pt-2">
                                                        <h5 class="mb-0 fw-bold text-success">Stanly Drinkwater</h5>
                                                        <p class="fw-normal text-black">Pengusaha Agrikultur</p>
                                                    </div>
                                                </div>
                                                <p class="mb-0 px-3 px-md-2 px-xxl-3">"Saya senang bisa berinvestasi langsung pada proyek pertanian. Platform ini memberikan kejelasan dan kontrol penuh atas investasi saya."</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-5 mb-md-0">
                                        <div class="card h-100 shadow">
                                            <div class="card-body my-3">
                                                <div class="align-items-xl-center d-block d-xl-flex px-3">
                                                    <img class="img-fluid rounded-circle me-3 me-md-2 me-lg-3"
                                                        src="assets/img/gallery/user-6.webp" width="50" alt="" />
                                                    <div class="flex-1 align-items-center pt-2">
                                                        <h5 class="mb-0 fw-bold text-success">Josef Stravinsky</h5>
                                                        <p class="fw-normal text-black">Pengusaha Herbal</p>
                                                    </div>
                                                </div>
                                                <p class="mb-0 px-3 px-md-2 px-xxl-3">"Platform ini adalah tempat sempurna bagi orang-orang yang ingin menggabungkan keuntungan finansial dengan dampak sosial dalam investasi mereka."</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row h-100 mx-3 mx-sm-5 mx-md-4 my-md-7 m-lg-7 mt-7">
                                    <div class="col-md-4 mb-5 mb-md-0">
                                        <div class="card h-100 shadow">
                                            <div class="card-body my-3">
                                                <div class="align-items-xl-center d-block d-xl-flex px-3">
                                                    <img class="img-fluid rounded-circle me-3 me-md-2 me-lg-3"
                                                        src="assets/img/gallery/user-7.webp" width="50" alt="" />
                                                    <div class="flex-1 align-items-center pt-2">
                                                        <h5 class="mb-0 fw-bold text-success">Igor Borvibson</h5>
                                                        <p class="fw-normal text-black">Pakar Teknologi Pertanian</p>
                                                    </div>
                                                </div>
                                                <p class="mb-0 px-3 px-md-2 px-xxl-3">"Saya sangat terbantu dengan platform ini. Investasi lebih terarah, dengan hasil yang jelas dan cepat."</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-5 mb-md-0">
                                        <div class="card h-100 shadow">
                                            <div class="card-body my-3">
                                                <div class="align-items-xl-center d-block d-xl-flex px-3">
                                                    <img class="img-fluid rounded-circle me-3 me-md-2 me-lg-3"
                                                        src="assets/img/gallery/user-8.webp" width="50" alt="" />
                                                    <div class="flex-1 align-items-center pt-2">
                                                        <h5 class="mb-0 fw-bold text-success">Katerina Karenin</h5>
                                                        <p class="fw-normal text-black">Investor Berpengalaman</p>
                                                    </div>
                                                </div>
                                                <p class="mb-0 px-3 px-md-2 px-xxl-3">"Platform ini membuat proses investasi menjadi lebih sederhana dan mudah dipahami. Saya merasa lebih terhubung dengan proyek yang saya dukung."</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-5 mb-md-0">
                                        <div class="card h-100 shadow">
                                            <div class="card-body my-3">
                                                <div class="align-items-xl-center d-block d-xl-flex px-3">
                                                    <img class="img-fluid rounded-circle me-3 me-md-2 me-lg-3"
                                                        src="assets/img/gallery/user-9.webp" width="50" alt="" />
                                                    <div class="flex-1 align-items-center pt-2">
                                                        <h5 class="mb-0 fw-bold text-success">Jason Gaunt</h5>
                                                        <p class="fw-normal text-black">Ahli Lingkungan</p>
                                                    </div>
                                                </div>
                                                <p class="mb-0 px-3 px-md-2 px-xxl-3">"Investasi yang saya lakukan memberikan dampak positif tidak hanya pada keuangan saya, tetapi juga pada lingkungan dan masyarakat di sekitar."</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row px-3 px-sm-6 px-md-0 px-lg-5 px-xl-4">
                            <div class="col-12 position-relative"><a
                                    class="carousel-control-prev carousel-icon z-index-2" href="#carouselExampleDark"
                                    role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"
                                        aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a
                                    class="carousel-control-next carousel-icon z-index-2" href="#carouselExampleDark"
                                    role="button" data-bs-slide="next"><span class="carousel-control-next-icon"
                                        aria-hidden="true"></span><span class="visually-hidden">Next</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="z-index-1 cta" id="invest">
            <div class="container">
                <div class="row flex-center">
                    <div class="col-12">
                        <div class="card shadow h-100 py-5">
                            <div class="card-body text-center">
                                <h1 class="fw-semi-bold mb-4">Masa Depan &nbsp;<span class="text-success">Investasi Pertanian</span> &nbsp; adalah FryPen</h1>
                                <a class="btn btn-lg btn-success px-6" role="button" id="investButton">Investasi Sekarang</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end of .container-->
        </section><!-- <section> close ============================-->
        <!-- ============================================-->

        <section class="py-0">
            <div class="bg-holder"
                style="background-image:url(assets/img/illustrations/footer-bg.png);background-position:center;background-size:cover;">
            </div>
            <!--/.bg-holder-->
            <div class="container">
                <div class="row justify-content-center min-vh-75" style="padding-top:21rem">
                    <div class="col-12 text-center mb-3">
                        <h3 class="mb-3 text-1000 fw-semi-bold">Nama Kelompok</h3>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-auto mb-3">
                        <h6 class="mb-3 text-1000 fw-semi-bold">Anggota 1</h6>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Blitaryan Endi Pratama</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-auto mb-3">
                        <h6 class="mb-3 text-1000 fw-semi-bold">Anggota 2</h6>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Dimas Auliya Surya Nugraha</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-auto mb-3">
                        <h6 class="mb-3 text-1000 fw-semi-bold">Anggota 3</h6>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Darell Raditya Nugraha</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-auto mb-3">
                        <h6 class="mb-3 text-1000 fw-semi-bold">Anggota 4</h6>
                        <ul class="list-unstyled mb-md-4 mb-lg-0">
                            <li class="mb-3"><a class="text-700 text-decoration-none" href="#!">Heni Yulia Lestari</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="text-300 mb-0" />
            </div>
        </section>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const investButton = document.getElementById('newInvestButton');
            investButton.removeAttribute('disabled');
            investButton.style.pointerEvents = 'auto';
            investButton.style.opacity = '1';
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const investButton = document.getElementById('investButton');
            let hasInvested = false;

            investButton.addEventListener('click', function(event) {
                event.preventDefault();
                if (hasInvested) {
                    Swal.fire({
                        title: 'Peringatan!',
                        text: 'Anda sudah berinvestasi.',
                        icon: 'warning',
                        confirmButtonText: 'OK'
                    });
                } else {
                    Swal.fire({
                        title: 'Berhasil!',
                        text: 'Anda berhasil mendaftar untuk investasi.',
                        icon: 'success',
                        timer: 3000,
                        timerProgressBar: true,
                        showConfirmButton: false
                    });
                    hasInvested = true;
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/vendors/@popperjs/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700;900&amp;display=swap"
        rel="stylesheet">
</body>

</html>
